<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::PresentWindowsEffectConfigForm</class>
 <widget class="QWidget" name="KWin::PresentWindowsEffectConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>441</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Activation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="KShortcutsEditor" name="shortcutEditor" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="actionTypes">
            <enum>KShortcutsEditor::GlobalAction</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Natural Layout Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0" colspan="3">
       <widget class="QCheckBox" name="kcfg_FillGaps">
        <property name="text">
         <string>Fill &amp;gaps</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Faster</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="kcfg_Accuracy">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>8</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Nicer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Windows</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Left button:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_LeftButtonWindow</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="kcfg_LeftButtonWindow">
        <item>
         <property name="text">
          <string>No action</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate window</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>End effect</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bring window to current desktop</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Send window to all desktops</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(Un-)Minimize window</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Middle button:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_MiddleButtonWindow</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="kcfg_MiddleButtonWindow">
        <item>
         <property name="text">
          <string>No action</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate window</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>End effect</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bring window to current desktop</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Send window to all desktops</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(Un-)Minimize window</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Close window</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Right button:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_RightButtonWindow</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="kcfg_RightButtonWindow">
        <item>
         <property name="text">
          <string>No action</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate window</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>End effect</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bring window to current desktop</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Send window to all desktops</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(Un-)Minimize window</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Close window</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string comment="@title:group actions when clicking on desktop">Desktop</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Left button:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_LeftButtonDesktop</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="kcfg_LeftButtonDesktop">
        <item>
         <property name="text">
          <string>No action</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate window</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>End effect</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Show desktop</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Middle button:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_MiddleButtonDesktop</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="kcfg_MiddleButtonDesktop">
        <item>
         <property name="text">
          <string>No action</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate window</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>End effect</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Show desktop</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Right button:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_RightButtonDesktop</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="kcfg_RightButtonDesktop">
        <item>
         <property name="text">
          <string>No action</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Activate window</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>End effect</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Show desktop</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Appearance</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Layout mode:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_LayoutMode</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_DrawWindowCaptions">
        <property name="text">
         <string>Display window &amp;titles</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_DrawWindowIcons">
        <property name="text">
         <string>Display window &amp;icons</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_IgnoreMinimized">
        <property name="text">
         <string>Ignore &amp;minimized windows</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_ShowPanel">
        <property name="text">
         <string>Show &amp;panels</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="kcfg_LayoutMode">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Natural</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Regular Grid</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Flexible Grid</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_AllowClosingWindows">
        <property name="text">
         <string>Provide buttons to close the windows</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KShortcutsEditor</class>
   <extends>QWidget</extends>
   <header location="global">KShortcutsEditor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_LayoutMode</tabstop>
  <tabstop>kcfg_DrawWindowCaptions</tabstop>
  <tabstop>kcfg_DrawWindowIcons</tabstop>
  <tabstop>kcfg_AllowClosingWindows</tabstop>
  <tabstop>kcfg_IgnoreMinimized</tabstop>
  <tabstop>kcfg_Accuracy</tabstop>
  <tabstop>kcfg_FillGaps</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
